<!DOCTYPE html>  
<html>  
<head>  
    <title>Add Member</title>  
</head>  
<body>  
    <h2>Member Information</h2>   
    <form action = "/savedetails" method="post">  
    <table>  
        <tr><td>First Name</td><td><input type="text" name="firstname"></td></tr> 
        <tr><td>Last Name</td><td><input type="text" name="lastname"></td></tr>   
        <tr><td>Email</td><td><input type="email" name="email"></td></tr>  
        <tr><td>Age</td><td><input type="number" name="age"></td></tr>
        <tr><td>Address</td><td><input type="text" name="address"></td></tr>  
        <tr><td><input type="submit" value="Submit"></td></tr>  
    </table>  
    </form>  
</body>  
</html>  