<!DOCTYPE html>  
<html>  
<head>  
    <title>delete record</title>  
</head>  
<body>  
  
    <h3>Remove Member from the list</h3>  
  
<form action="/deleterecord" method="post">  
    Member Id <input type="text" name="id">  
    <input type="submit" value="Submit">  
</form>  
</body>  
</html>  